Maritime.CodeTest.Ui/MainWindow.xaml

<Window x:Class="Maritime.CodeTest.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maritime.CodeTest.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <!-- Top Level Dock Panel -->
    <DockPanel>
        <!-- Controls to open file etc. -->
        <DockPanel DockPanel.Dock="Left" MinWidth="300">
            <!-- Open file -->
            <Grid Margin="2" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Source File"/>
                <DockPanel Grid.Column="1">
                    <Button Content="..." DockPanel.Dock="Right" Padding="10,0" Margin="0"
                            Command="{Binding SetWorkingFileCommand}"/>
                    <TextBox Text="{Binding FilePath}"/>
                </DockPanel>
            </Grid>

            <!-- Open file -->
            <Button Content="Read File" DockPanel.Dock="Top" Height="30" Padding="10,0" Margin="0"
                    Command="{Binding OpenWorkingFileCommand}"
                    CommandParameter="{Binding FilePath}"/>

            <!-- Calc statistics -->
            <Button Content="Calculate Statistics" DockPanel.Dock="Top" Height="30" Padding="10,0" Margin="0"
                    Command="{Binding CalculateStatisticsCommand}"
                    CommandParameter="{Binding FileReadResult}"/>

            <Label/>
        </DockPanel>

        <!-- Results -->
        <DockPanel>
            <TabControl>
                <!-- All lines from the file -->
                <TabItem Header="Items Read (Source)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Errors -->
                        <DockPanel Grid.Column="0">
                            <Grid Margin="2" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Lines Errored"/>
                                <TextBox Grid.Column="1" Text="{Binding FileReadResult.ErrorCount}" IsReadOnly="True"/>
                            </Grid>
                            <ListView ItemsSource="{Binding FileReadResult.ErrorLines}">
                            </ListView>
                        </DockPanel>
                        <!-- Successes -->
                        <DockPanel Grid.Column="1">
                            <Grid Margin="2" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Lines Read"/>
                                <TextBox Grid.Column="1" Text="{Binding FileReadResult.ReadCount}" IsReadOnly="True"/>
                            </Grid>
                            <ListView ItemsSource="{Binding FileReadResult.ReadLines}">
                            </ListView>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <!-- Stats -->
                <TabItem Header="Statistics">
                    <DockPanel>
                        <!-- Mean -->
                        <Grid Margin="2" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Arithmetic Mean"/>
                            <TextBox Grid.Column="1" Text="{Binding ArithmeticMean}" IsReadOnly="True"/>
                        </Grid>
                        <!-- Standard Deviation -->
                        <Grid Margin="2" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Standard Deviation"/>
                            <TextBox Grid.Column="1" Text="{Binding StandardDeviation}" IsReadOnly="True"/>
                        </Grid>
                        <!-- Mean -->
                        <DockPanel>
                            <Label Content="Frequencies" DockPanel.Dock="Top"/>
                            <DataGrid ItemsSource="{Binding Frequency}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="From" Binding="{Binding LowerValue, StringFormat=F0}" Width="1*"/>
                                    <DataGridTextColumn Header="To" Binding="{Binding UpperValue, StringFormat=F0}" Width="1*"/>
                                    <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
